#This file holds major test date
#We pass key-value pairs
browser=chrome
admin_username=admin
admin_password=admin12345!
app_environment=qa
app_title=Firat News - Home
google_url=https://www.google.com